<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/@media query.css">
    <link rel="stylesheet" href="assets/font-awesome/5.15.2/css/all.min.css"/>
    
    <title>ContiParts</title>
</head>
<body>

    
    <div class="body">
        <div class="header">
            <marquee behavior="" direction="top">We Help You Move...</marquee>
            <div class="location">
                <a href="https://www.google.com/maps/place/57+Kaguvi+St,+Harare/@-17.8361032,31.0412065,17z/data=!4m6!3m5!1s0x1931a4f0ef031591:0x34c00546c46e35b9!8m2!3d-17.8362093!4d31.0411754!16s%2Fg%2F11p0_g1ydh"><img src="web/market.jpeg" title="view our location" alt="" class="locations"></a>
            </div>
    
            <div class="call">
                <a href="tel: 0774665242">Call</a>
            </div>
    
            <div class="functions">
                <ul>

                    <div class="cartImage">
                        
                        <i id="cartIcon" onclick="openProduct()" class="fa fa-cart-shopping" title="Open Cart Container"></i>
                        
                    </div>
        
                </ul>

                
    
            </div>
    
            <div class="footer2">
                    
                <ul>
                    <li><a href="#"><i id="FB" title="Visit our Facebook page" class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i id="TWT" title="Follow us on Twitter" class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i id="INSTA" title="Follow us on Instagram" class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        
        <div class="Head">
            <div class="logo">
                <img src="logo/IMG_20221218_214430.png">
            </div>
    
            
    
            <ul>
                <li><a href="#home" class="active" id="navBar">Home</a></li>
                <li><a href="#productts" >Products</a></li>
                <li><a href="#blog">Blogs</a></li>
                <li><a href="#about">Contact</a></li>
            </ul>
            <div class="menu">
                <img src="web/menubar.png" id="menuBtn" onclick="openMenu()">
            </div>
        </div>
    
        <div class="define">
            <h1>ContiParts</h1>
        </div>
    </div>

    <div class="menuContainer" >
        <div class="backBtn">
            <label for="back" onclick="closeMenu()">Close</label>
        </div>
        

        <div class="activeMenu">
            <ul>
                <li><a href="#home" class="active" id="navBar">Home</a></li>
                <li><a href="#productts" >Products</a></li>
                <li><a href="#blog">Blogs</a></li>
                <li><a href="#about">Contact</a></li>
            </ul>
        </div>

        


        <div class="menuFooter">
            <div class="footer2">
                    
                <ul>
                    <a href="#"><img src="web/facebook.png" width="28" height="28" id="FB" title="Visit our Facebook page"></a>
                    <a href="#"><img src="web/instagram.jpeg"  width="28" height="28" id="TWT" title="Follow us on Twitter" ></a>
                    <a href="#"><img src="web/twitter.jpeg" width="28" height="28" id="INSTA" title="Follow us on Instagram"></a>
                </ul>
            </div>
        </div>
      

        <h3>All Rights Are Reserved ©2023 | Maintained By <a href="mackline.com">Mackline</a></h3>
    </div>

    <div id="FIRSTCONTAINER">
        <div class="firstContainer">
            <div class="image">
                <img src="belts/DSC05370-1-e1631634148806-1024x788.png" alt="">
                
            </div>
            <br>
            <h3>You can immediately tell the distinction between the two belts when you look at the ribs on the belt. A timing belt has horizontal "teeth" that are made to fit both the crankshaft and camshaft. In contrast, a serpentine belt has multiple <span> V-shaped</span> grooves that appear vertically along the belt.</h3>
            
            <div class="sel">
                <h4 class="selector">The <span> timing belt</span> can be found inside the engine and keeps the crankshaft and camshaft in sync. </h4>
            </div>
        </div>
        <br>
        <br>

        <hr id="productts" style="width: 90%; margin: 0 4.6%">

    
        <br>
        <div class="auto" >
            <h1>AUTOMOTIVE BELTS & PARTS</h1>
        </div>

        
        
        
        <div class="displayFirstProducts">
            

            <!--containers-->
            
            <br>
            

            <div class="container1" id="first2">
                <h1 title="">1</h1>
                <img src="lights/9f74d80375de2c15970ffe7864c1c1e0.jpg_2200x2200q80.jpg_.webp">
                <h3>Headlights</h3>
                <p>The primary task of headlights on cars is to illuminate the roadway and facilitate fatigue-free and safe driving. Headlights and their light sources are thus vehicle components that are relevant to safety. They require official approval and must not be tampered with. The nature and location of light functions on a vehicle and their design, light sources, colors and photometric values are regulated by law.</p>
                <p></p>
                <br>
                <button class="btn" onclick="checkOut()" id="check"><img src="web/loading.gif" class="load">Check-Out</button>
            </div>
            <br>
            <br>

            <div class="container1" id="first3">
                
                <h1 title="">2</h1>
                
                <img src="products and parts/01_sp_group_picture_spark_plugs_all_2020_cd2016_8801511811x6644_img_w1280.jpg">
                <h3>Features of the Spark plug</h3>
                <p>The spark plug's main task is to generate the spark to ignite the compressed air-fuel mixture inside the combustion chamber. For this, the spark plug requires an ignition voltage of up to 30,000 volts, coming from the ignition coil and transfered to the spark plug. Reliable ignitionot only optimize fuel economy but provides comfortable cold starting.</p>
                <br>
                <button class="btn" onclick="checkOut()" id="check"><img src="web/loading.gif" class="load">Check-Out</button>
            </div>

            <br>
            <br>
            

            <div class="container1" id="first7">
                <h1 title="">3</h1>
                <img src="lights/925b4a1224d009ce2c67d620f78552a571f8cc62_1024_1024.jpeg">
                <h3>Truck Lights </h3>
                
                <p>
                    Drive with confidence knowing that those behind you see your semi truck in the darkness and are informed of your intentions by equipping your big rig with premium-grade tail lights stocked at TRUCKiD.
                    For drivers of large trucks, safety is always the first priority, which is worthy of drivers' attention. Especially when driving at night, the night is very dark, and some roads have no street lights and poor vision. As a result, drivers of large trucks have great difficulty in observing road conditions and need to pay more attention.
                </p>

                <br>
                <button class="btn" id="check"><img src="web/loading.gif" class="load">Check-Out</button>
            </div>
            <br>
            <br>

            <div class="container1" id="first8" id="first8">
                <h1 title="">3</h1>
                <img src="products and parts/Quality_Oil_Filter.jpeg">
                <h3>Oil filter</h3>
                <p>An oil filter is a filter designed to remove contaminants from engine oil, transmission oil, lubricating oil, or hydraulic oil. Their chief use is in internal-combustion engines for motor vehicles (both on- and off-road ), powered aircraft, railway locomotives, ships and boats, and static engines such as generators and pumps.</p>
                <br>
                <button class="btn" onclick="checkOut()" id="check"><img src="web/loading.gif" class="load">Check-Out</button>
            </div>
            <br>
            <br>

            <div class="container1" id="first8" id="first8">
                <h1 title="">4</h1>
                <img src="products and parts/s-l400.jpg">
                <h3>Sensors</h3>
                <p>Smart Motor Sensors turn their users into insiders. You could not get any closer to the action! With its Smart Motor Sensors, SICK provides information directly from the center of production. This is information about the status of machines and servomotors that helps to detect malfunctions earlier, solve them more quickly or to avoid them entirely. SICK has once again applied its entire knowledge base to allow customers this insight and to therefore facilitate predictive maintenance procedures. 

                    The Smart Motor Sensors go far beyond the possibilities of conventional motor feedback systems. We have also succeeded in bundling together additional sensor data with the globally established HIPERFACE DSL® one-cable interface for motor feedback systems. This allows real sensor fusion, which is an essential condition for truly smart feedback.</p>
                <br>
                <button class="btn" onclick="checkOut()" id="check"><img src="web/loading.gif" class="load">Check-Out</button>
            </div>
            <br>
            <br>

            <div class="container1" id="first8" id="first8">
                <h1 title="">5</h1>
                <img src="products and parts/c751de0ecec52c7b0de76de69796baeb-252316.jpg">
                <h3>Motor starting current</h3>
                <p>

                    The first rating is the continuous Current and the second is the Motor Starting Current
                    
                    See motor rating chart below on product files
                    
                    To avoid nuisance fuse-link operation due to overcurrent starting surges, fuse-links used in motor circuits often require higher ratings than the full load current of the motor. Motor circuit protection fuse-links have a dual current rating, consisting of a continuous current rating and a rating relating to the operational characteristics. The letter ‘M’ separates these two ratings, for example, 20M32. This represents a fuse-link with a maximum continuous current rating of 20Amps, and an operational characteristic of 32 Amps rating to meet the motor starting current.
                    </p>
                <br>
                <button class="btn" onclick="checkOut()" id="check"><img src="web/loading.gif" class="load">Check-Out</button>
            </div>

            <br>
            <br>
            <div class="container1" id="first8" id="first8">
                <h1 title="">6</h1>
                <img src="products and parts/3c8919051a.jpg">
                <h3>Fuel Pump</h3>
                <p>The fuel pump is located at the fuel tank and is designed to convey the required quantity of fuel from the tank to the engine at the necessary pressure.
                    Older cars with a carburettor are usually fitted with a mechanical fuel pump (diaphragm pump). This type of fuel supply pump is driven by the camshaft or distributor shaft. It also draws the fuel from the tank and conveys it into the float chamber of the carburettor. The supply pressure is roughly 0.2 to 0.3 bar. 
                </p>
                <br>
                <img src="products and parts/WAJ-Fuel-Pump-Module-Assembly-15100M79F02-Fits-For-SUZUKI-ALTO-A-STAR-CELERIO-RF308-RF410-HA101961.jpg" alt="">
                <br>
                <p>Function
                    The purpose of a car fuel pump is to convey the required quantity of fuel from the tank to the engine at the necessary pressure.</p>
                <button class="btn" onclick="checkOut()" id="check"><img src="web/loading.gif" class="load">Check-Out</button>
            </div>

            

        </div>

        <hr id="blog" style="width: 90%; margin: 0 4.6%">

        <div class="define">
            <h1>Blogs</h1>
        </div>

        <div class="blog">
            <div class="blogFirst">
                <div class="number">
                    <h1>1</h1>
                </div>
                <h2>Spare parts/repair parts</h2>
                <p>Precisely fitting solution, top quality and easy installation. This is where our exprience as a supplier for major car brands comes to the fore.</p>
                <img src="products and parts/fuel_injector_thumbnail_stage_mobile.jpg" alt="">

            </div>
            <hr style="width: 90%; margin: 0 4.6%">

            <br>
            <br>
            <div class="blogFirst">
                <div class="number">
                    <h1>2</h1>
                </div>
                <h2>New packaging concept: smaller, lighter, more climate-friendsly</h2>
                <h3></h3>
                <p class="text">Belts provide an efficient load transfer between shafts on a wide variety of applications. They also perform special tasks such a speed ratio variation, power transmission in more than one plane, clutching, torque limiting, and shaft synchronization.</p>
                <p class="text">Compared with most forms of power transmission, belts often provide the best overall combination of design flexibility, low cost and maintenance, ease of drive assembly, and space savings. 
                    Disadvantages on some applications may include the need to retension belts periodically to avoid slippage (note: overtensioning can damage bearings on pulley system), deterioration because of severe exposure to chemicals and lubricants, and the requirement that damaged belts must be replaced, rather than repaired. Although V-shaped belts are not recommended for drives with a fixed-center distance or in low-speed, high-torque applications, synchronous belts will often solve these design considerations.

                </p>
                <div class="imageBlog">
                    <img  src="belts/csm_continental_pp_sustainabelt_4_c0adfd99e5.jpg">
                </div>
                <p>Many OEM products use commercially available belts and sheaves or pulleys. This facilitates mass-produced designs, and allows OEM customers to obtain stock replacement parts easily and quickly from local distributors.
                </p>
                <p>Some OEMs have belts made especially for their use. Many times the belt is actually a stock item, with a standard construction, but with a special private brand label. In other cases, a special construction belt will be developed for unique application needs such as clutching, temperature extremes, idler use, extremely high loads, or small-diameter drives.
                </p>
            </div>

            <hr style="width: 90%; margin: 0 4.6%">
            <br>
            <br>

            <div class="blogFirst">
                <div class="number">
                    <h1>3</h1>
                </div>
                <h2>HEAVY DUTY TRUCK </h2>
                <p class="text">Conti-Parts.com is your one-stop shop for truck belts, hoses, and tensioners. We offer quality belts, hoses, and tensioners for your semi, light, medium, heavy duty and trailer truck needs.Our stock of serpentine belts, v belts, fan belts, hoses, tensioners, and pulleys are the perfect replacement for your trucks original belts. We can assist in cross-references, application guides, pricing for truck belts, hoses and tensioners. We carry quality trucks belts, hoses and tensioners from Dayco and Volvo.</p>
                <div class="imageBlog2">
                    <img src="lights/IMG_20221217_163927.jpg">
                </div>

                
            </div>

            <div class="vid">
                    
                <div class="para">
                    <h1>
                        Conveyor Belts
                    </h1>
                    <p>This project described the process and superiority factor of the new DEWA VDP COMBO Belt filter press with 3D Animation.</p>
                </div>
                <iframe class="clas1" src="https://youtube.be/embed/LMCixq_FPus"></iframe>
            </div>
        </div>


        <br>
        <br>
        <br>

        <!--about-->
        <div id="about">


        </div>

    
        <div class="lastContainer">
            <div class="image">
                <img src="belts/csm_continental_pp_sustainabelt_2_1df505723b.jpg" alt="">
                <div class="call">
                    <a href="tel:0774665242">Contact Us Today!</a>
                </div>
            </div>
        </div>
    </div>
    
   

    <div class="cartProduct">
        <br>
        <img src="web/icon-category.png" onclick="openProduct()" class="iconProduct">
    </div>

    <!--displayCheckOut 0000000-->

    <div class="messageCheck">
        <div class="close" onclick="closeMessageCheck()">
            <label for="close" id="closeMessageCheck">Close </label>
        </div>

        <h1>Billing</h1>

        <h2>Home > Checkout</h2>

        <form onsubmit="messageCheck()" return false>
            <input type="text"  id="name" required minlength="4" maxlength="10" placeholder="Enter Name">
            <input type="email" maxlength="30" required minlength="14" id="email" placeholder="Enter Email">
            <label for="">Country / Region</label>
            <select >
                <option value="Zimbabwe" selected>Zimbabwe</option>
                <option value="South Africa">South Africa</option>
                <option value="Zambia">Zambia</option>
                <option value="Botswana">Botswana</option>
                <option value="Nambia">Nambia</option>
                <option value="Mozambique">Mozambique</option>
                <option value="other">Other</option>

            </select>
            <label for="">Town / City</label>
            <input type="text" placeholder="Town / City" maxlength="10" required minlegth="5" id="town">
            <input type="tel" minlength="9" maxlength="14" required id="number" placeholder="Enter PhoneNo:">
            <br>

            <h2>Additional Information</h2>
            <h3>Order notes (optinal)</h3>
            <div class="additional">
                <p>Notes about your order, e.g special notes for payments on delivery.</p>
            </div>
            
            <h2>Your order</h2>
            <h4>Pay with cash upon delivery.</h4>

            <span><input type="checkbox" required  id="checkbox">I would like to receive exclusive emails with discounts and products information (optinal)</span>

            <br>
            <p>Your personal data will be used to process your order, support your experience throughout this website and for other purpose describe in our PRIVACY POLICY.</p>

            <br>
            <button id="placeOrderBtn">Place Order</button>
        </form>
    </div>
    


    

    <div class="stay">
        <h1> By subscribing you agree to our <span>Terms</span> of use and <span>Privacy Policy</span>.</h1>

        <form onsubmit="sendEmail()"  return false;>
            <input type="name" title="Kindly Subscribe" required maxlength="12" minlength="3" placeholder="Enter Name">
            <input type="email"  id="email" title="Kindly Subscribe" placeholder="Enter Email" required maxlength="40" minlength="12">
            <button class="subtn">Subscribe</button>
        </form>
        <br>
        <h2>Future in motion</h2>
    </div>
    <footer>
        <h2>Connect with us</h2>
        <br>
        <div class="footer3">
            <div class="containerPrivacy" style="visibility: hidden;">
                <h1>Consent to Cookies & Data processing</h1>
                <p>
                    We use cookies and similar technologies on our website. Technically required cookies can also be set without your consent. Other cookies, such as performance and marketing cookies, are only set on the basis of your consent. By clicking “Accept All,” you specifically consent to the use of performance and marketing cookies. At the same time, you grant your consent that your personal data may be transferred to third countries outside the European Union, such as the United States. As a rule, these countries do not offer a comparable level of data protection and privacy, and access by third parties (e.g. local authorities) can therefore not be ruled out. Your consent can be revoked at any time by changing the cookie settings. Further processing of data already collected by the third-party provider before revoking your consent cannot be ruled out. You can find more information in the settings as well as in our Privacy Policy.
                </p>
            </div>

            <p></p>
            <ul>
                <a >Terms & Coditions</a>
                <a  class="policy" onclick="openprivacy()" style="cursor: pointer;">Cookies</a>
                <a >Need Help?</a>
            </ul>
        </div>
        <h3>All Rights Are Reserved ©2023 | Maintained By <a href="mackline.com">Mackline</a></h3>
    </footer>

    

    
    <!--colse first container-->

    <div class="freez">
        <a href="index.html"><img src="web/next.png" alt=""></a>
    </div>

    <!--Error Message-->
    <div id="error">
        <h1><a href="google.com/help" style="color: red;"><b>HELP</b></a></h1>
        <img src="web/error.png" alt="">
        <h3>Sorry you cannot open this site with this device</h3>
        <h3>Visit our page on google please</h3>
    </div>

    <script src="https://kit.fontawesome.com/9a399951a9.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="app.js/app.js" ></script>
    
    
    
</body>
</html>